user  root;
worker_processes  8;
worker_rlimit_nofile 10000;

error_log  /var/log/nginx/error.log warn;
pid         /usr/local/openresty/nginx/logs/nginx.pid;


events {
    worker_connections  4096;
}


http {
    default_type  application/octet-stream;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'origin, content-type, accept, Set-Cookie';
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #
    keepalive_timeout  65;
    #
    include /etc/nginx/conf.d/*.conf;
}